{
  "pages": [
    "pages/index/index",
    "pages/map/map",
    "pages/add_gourmet/add_gourmet",
    "pages/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000000",
    "navigationBarTitleText": "地道美食地图",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": false
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "debug": true,
  "sitemapLocation": "sitemap.json"
}